<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Talk Two</title>
    <style>
        #home-post-container {
            border: solid 1px blue; 
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly; 
        }
        #home-post-created {
            border: solid 1px purple; 
        }
        #home-comments-container {
            display: flex;
            flex-direction: column; 
            border: solid 1px orange; 
            justify-content: center; 
            align-items: center;
        }
        #new-post-container {
            border: solid 1px red; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; ;
        }
    </style>
</head>
<body>
    <!-- loggedinhome -->
    <h1>Tech Talk Two Blog</h1>
    <div id="home-post-container">
        <a href=# onclick="showPostBody()"><p id="home-post-title">Post.title</p></a>
        <p id="home-post-created">Posted By</p>
        <p id="home-post-date">formatDate</p>
        <div id="home-post-body">
            Post.body lorem ipsum the hell outa this
            <div id="home-post-comments-container">
                <div id="home-post-comments">Comments go here</div>
                <p id="home-post-comments-by">Commenter</p>
                <p id="home-post-comments-date">formatDate</p>
                <button id="add-comment-btn" onclick="addComment()">Add Comment</button>
            </div>
        </div>
    </div>
    <!-- dashboard create post  -->
    <div id="new-post-container">
        <input type="text" placeholder="Let the muses take you..." id="dashboard-new-post-input" />
        <button type="submit">Add New</button>
    </div>
    <!-- dashboard edit post  -->
    <script>
        
    </script>
</body>
</html>